# Viddit

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odukle/viddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukle/viddit/: APIUtils.kt  App.kt  CustomGLM.kt  CustomLLM.kt  ExoPool.kt  Helper.kt  MainActivity.kt  MainFragment.kt  MultiReddit.kt  RedditHelper.kt  SearchAdapter.kt  SearchFragment.kt  SplashActivity.kt  SubReddit.kt  SubRedditFragment.kt  SubredditAdapter.kt  Utils.kt  Video.kt  VideoAdapter.kt
app/src/main/java/com/odukle/viddit/adapters/: SearchAdapter.kt  SubredditAdapter.kt  VideoAdapter.kt
app/src/main/java/com/odukle/viddit/fragments/: MainFragment.kt  SearchFragment.kt  SubRedditFragment.kt
app/src/main/java/com/odukle/viddit/models/: AboutPost.kt  MultiReddit.kt  SubReddit.kt  Video.kt
app/src/main/java/com/odukle/viddit/utils/: APIUtils.kt  CustomGLM.kt  CustomLLM.kt  ExoPool.kt  Helper.kt  RedditHelper.kt  Utils.kt
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_downvote.xml  ic_downvote_red.xml  ic_gmail.xml  ic_heart.xml  ic_icon__1.xml  ic_launcher_background.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_reddit.xml  ic_reddit_user.xml  ic_round_play_circle_filled_24.xml  ic_share.xml  ic_sign_in.xml  ic_sign_out.xml  ic_upvote.xml  ic_upvote_red.xml  ic_volume.xml  splash_screen_dark.xml  stat_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  reddit_indent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_download.xml  bottomsheet_custom_feeds.xml  fragment_main.xml  fragment_search.xml  fragment_sub_reddit.xml  item_view_search.xml  item_view_subreddit.xml  item_view_video.xml  layout_comments.xml  layout_menu.xml  shimmer_for_reddit_comments.xml  shimmer_for_sr.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_sub_reddit.xml  item_view_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/odukle/viddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
