plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.odukle.viddit"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 12
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'META-INF/annotation-experimental_release.kotlin_module'
        pickFirst 'META-INF/kotlin-stdlib.kotlin_module'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation'com.squareup.okhttp3:okhttp:4.9.0'
    implementation'com.google.code.gson:gson:2.8.7'
    implementation'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1"
    implementation'com.facebook.shimmer:shimmer:0.5.0'
    implementation"androidx.browser:browser:1.4.0"
    implementation 'com.google.android.exoplayer:extension-ima:2.17.1'
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    implementation 'com.google.code.gson:gson:2.8.7'
}