<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SearchAdapter"
            type="com.odukle.viddit.adapters.SearchAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_subreddit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_icon"
                app:shapeAppearance="@style/ImageViewShape50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_subreddit_name"
                    tools:text="r/subreddit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toEndOf="@id/iv_icon"
                    android:layout_toStartOf="@id/chip_add_or_remove"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/regular"
                    android:textSize="20sp"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_add_or_remove"
                android:layout_alignParentEnd="true"
                android:text="Add"
                android:backgroundTint="@color/orange"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>