<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="SubredditAdapter"
            type="com.odukle.viddit.SubredditAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/iv_thumb"
            android:layout_margin="2dp"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_thumb"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_play"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:src="@drawable/ic_play"
            android:layout_margin="10dp"/>
    </RelativeLayout>

</layout>