<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="VideoAdapter"
            type="com.odukle.viddit.VideoAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="always" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_download" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_download"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_comments"
            style="@style/TextViewShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_share"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            tools:text="1234" />

        <ImageView
            android:id="@+id/iv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_comments"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_upvotes"
            style="@style/TextViewShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_comments"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/regular"
            tools:text="1234" />

        <ImageView
            android:id="@+id/iv_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_upvotes"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_upvote" />

        <LinearLayout
            android:id="@+id/layout_post_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:layout_toStartOf="@id/iv_share"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/grey"
                        app:shapeAppearance="@style/ImageViewShape50" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    app:shapeAppearance="@style/ImageViewShape50" />

                <TextView
                    android:id="@+id/tv_subreddit"
                    style="@style/TextViewShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="r/subreddit"
                    tools:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextViewShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Title goes here"
                tools:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_full_title"
                style="@style/TextViewShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Full Title goes here"
                tools:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/grey"
                        app:shapeAppearance="@style/ImageViewShape50" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:shapeAppearance="@style/ImageViewShape50" />

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/TextViewShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="u/user_name • 3h"
                    tools:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_toggle_play"
            android:visibility="gone"
            android:src="@drawable/ic_pause"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mute"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_marginEnd="12dp"
            android:layout_above="@id/btn_toggle_play"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_volume"/>
    </RelativeLayout>
</layout>