<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="LayoutComments"
            type="com.google.android.material.bottomsheet.BottomSheetDialog" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments_layout"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Comments"
                android:fontFamily="@font/bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/shimmer_for_reddit_comments" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </ScrollView>

</layout>