<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@color/grey"
            app:shapeAppearance="@style/ImageViewShape50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_subreddit_name"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/iv_icon"
            android:src="@color/grey"
            app:shapeAppearance="@style/ImageViewShape50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_members"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_subreddit_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_icon"
            android:src="@color/grey"
            app:shapeAppearance="@style/ImageViewShape50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_desc"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_members"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_icon"
            android:src="@color/grey"
            app:shapeAppearance="@style/ImageViewShape50" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_icon"
            android:layout_marginTop="30dp">

            <TableLayout
                android:id="@+id/rv_subreddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@color/grey" />
                </LinearLayout>
            </TableLayout>
        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/regular"
                    android:text="Loading"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>